﻿<html>
	<head>
		<title>Admin API</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
		    $(document).ready(function () {
		        var http_url = '';		        		        
		        var listFeature = {
		            'matching_group': '/api/Duty/MatchGroup',
		            'active_fever': '/api/Duty/ActiveFeverTime',
		            'remove_fever': '/api/Duty/RemoveFeverTime',
		        };
		        for (var key in listFeature) {                    
		            $("#" + key).bind('click', function () {
		                sendRequest($(this).attr('id'));
		            });
		        }
		        function sendRequest(key) {
		            var feature_api = listFeature[key];
		            var str_value = '';		            
		            var request = $.ajax({
		                url: http_url + feature_api,
		                cache: false,
		                type: 'POST',
		                contentType: 'text/plain',
		                data: str_value,
		                beforeSend: function (xhr) {
		                    xhr.setRequestHeader('content-Type', 'application/json');
		                    xhr.setRequestHeader('Authorization', 'Bearer-Debug 1000:1.0.0:TestingUUID');
		                    $("#loadingBar").show();
		                }
		            });

		            request.done(function (data) {
		                $("#loadingBar").hide();
		                alert("Success");
		            });

		            request.fail(function (jqXHR, textStatus) {
		                alert("Request failed: " + textStatus);
		            });
		        }
		    });
		</script>
	</head>
	<body>
	<h2>Admin area</h2>
    <div id="loadingBar" style="display:none">Loading....</div>
	<ul>
        <li>Matching player <input type="button" id="matching_group" name="run_matching" value="Run matching"/></li>
        <li>Active Fever Time <input type="button" id="active_fever" name="active_fever" value="Active"/></li>
        <li>Remove Fever Time <input type="button" id="remove_fever" name="remove_fever" value="Remove"/></li>
	</ul>		
	</body>
</html>