﻿<html>
	<head>
		<title>Debug API</title>
		<style>
			.form {
				width: 20%;
				border-right: 1px solid #ebebeb;
				margin-right: -1px;
				float: left;
			}
			.form span {
				float: left;
				width: 120px;
				clear: both;
			}
			.form .normal {
				width: 120px;
				float: none;
			}
			.form .short {
				width: 50px;
			}
			.form .large {
				width: 90%;
			}
			.form .small {
				width: 40%;
			}
			.form input, .form select, .form textarea {
				margin-top: 2px;
				margin-bottom: 2px;
				
			}

			#result {
				float: left;
				width: 75%;
				height: 100%;
				margin-left: 10px;
			}
		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
		    $(document).ready(function () {
		        var http_url = '';		        
		        var lists_api = {
		            '-user': 'User',
		            '/api/User/Pull': '{}',
		            '/api/User/Push': '{"Level": 1, "Gold": 100, "Plasma" : 100, "ColonyData" : "abc", "ColonyHistoryIndex" : 3}',
		            '/api/Authentication/Initialize': '{"Time": "U2FsdGVkX1+w2Loa54gIU3YcLhd3Tfh1RuHz2OmEe7sfQ8QaRlbUwqa08Xvva6ch", "Version": "1.0.0", "UUID": "4663fd2c-1684-4271-a152-6e7242a12594", "DeviceType": 1, "OSVersion": "7.0" }',
		            '/api/Authentication/Login': '{"UserId": 36, "Version": "1.0.0", "UUID": "4663fd2c-1684-4271-a152-6e7242a12594" }',
		            '/api/Tutorial/RegistUser': '{"NickName" : "Hien Ho 2"}',
		            '-battle': 'Battle',
		            '/api/Battle/PvPStart': '{}',
		            '/api/Battle/PvPCancel': '{"BattleHistoryId": 37, "TargetUserId": 10490}',
		            '/api/Battle/PvPEnd': '{"BattleHistoryId": 37, "TargetUserId": 10490, "TargetLootedGold": 10, "TargetLootedPlasma": 10, "BattleResult" : 50, "ReplayData" : "abc"}',
		            '-guild': 'Guild',
		            '/api/Guild/Get': '{"GuildId" : "1"}',
		            '/api/Guild/CreateGuild': '{"FounderID" : "1", "Name": "SuperMan", "Symbol": "/data/symbol/superman.jpeg","Introduction": "SuperMan guild introduction here ...","RecruitType": "1", "RequiredTrophy": "100"}',
		            '/api/Guild/UpdateGuild': '{"GuildId" : "1", "Introduction": "SuperMan guild introduction here ...","RecruitType": "1", "RequiredTrophy": "100"}',
		            '/api/Guild/DisbandGuild': '{"GuildId" : "1"}',
		            '/api/Guild/LeaveGuild': '{}',
		            '-utility': 'Utility',
		            '/api/Utility/GetServerTime': '{}',
		        };

		        $.each(lists_api, function (i, v) {
		            var option;
		            if (i[0] == '-') {
		                option = $("<optgroup>").attr({
		                    'label': v
		                });
		            } else {
		                option = $("<option>").attr({
		                    'value': i
		                }).html(i);
		            }
		            $("#list_api").append(option);
		        });

		        var add_params = function () {
		            $("#list_params").append($("<input>").attr({
		                'type': 'text',
		                'name': 'params_key',
		                'class': 'params_key small'
		            }));
		            $("#list_params").append($("<textarea>").attr({
		                'type': 'text',
		                'style': 'width:360px;height:150px;',
		                'name': 'params_value',
		                'class': 'params_value small'
		            }));
		            $("#list_params").append("<br />");
		        };


		        $("#add_params").bind('click', function () {
		            add_params();
		        });

		        var add_headers = function () {
		            $("#list_headers").append($("<input>").attr({
		                'type': 'text',
		                'name': 'header_key',
		                'class': 'header_key small'
		            }));
		            $("#list_headers").append($("<input>").attr({
		                'type': 'text',
		                'name': 'header_value',
		                'class': 'header_value small'
		            }));
		            $("#list_headers").append("<br />");
		        };


		        $("#add_header").bind('click', function () {
		            add_headers();
		        });

		        $("#load_api").bind('click', function () {
		            $("#list_params").html("");
		            var api_name = $("#list_api").val();
		            $("#request_uri").val(http_url + api_name);
		            $("#post_data").val(lists_api[$("#list_api").val()]);
		        });

		        var get_fields = function (field, field_value) {
		            var r = {};
		            $(field).each(function (i, v) {
		                if (!r[v.value])
		                    r[v.value] = [];
		                r[v.value].push($(field_value)[i].value);
		            });

		            var request_params = {}
		            $.each(r, function (i, v) {
		                if (v.length == 1) {
		                    request_params[i] = v.toString().replace(/'/g, '"');
		                }
		                else
		                    request_params[i] = v;
		            });
		            return request_params;
		        }

		        $("#send_request").bind('click', function () {		            
		            var tS = new Date().getTime();
		            var request_header = get_fields(".header_key", ".header_value");
		            var http_method = $("#http_method").val();
		            var uri = $("#request_uri").val();
		            var uid = $("#uid").val();
		            var uuid = $('#user_uuid').val();
		            var request_params = get_fields(".params_key", ".params_value");		            
		            var request_data = $("#post_data").val();
		            var request = $.ajax({
		                url: uri,
		                cache: false,
		                type: http_method,
		                contentType: 'application/json',
		                data: request_data,
		                beforeSend: function (xhr) {
		                    $("#result").html("Loading ....... call API");
		                    $.each(request_header, function (i, v) {
		                        xhr.setRequestHeader(i, v);
		                    });
		                }
		            });

		            request.done(function (data) {
		                var request = "<h1>Request</h1><pre>" + JSON.stringify(request_params, null, 4) + "</pre>";
		                var response = "<h1>Response</h1><pre>" + JSON.stringify(data, null, 4) + "</pre>";
		                $("#result").html(request + response);
		            });

		            request.fail(function (jqXHR, textStatus) {
		                alert("Request failed: " + textStatus);
		            });
		            //});

		        });
		    });
		</script>
	</head>
	<body>
	
		
		<!--<div style="text-align:right;">Welcome Hien, <a href="/debug/auth/logout">Logout</a></div>-->
		<div class="form">
			<form id="form" name="form">
				<span>Request URI</span><br />
				<input type="text" name="request_uri" id="request_uri" class="large"/>
				<br />

				<select name="list_api" id="list_api" class="large">
				</select><br />
				<input type="button" name="load_api" id="load_api" value="Load API" />
				<br /><br />

				<span>HTTP Method</span>
				<select name="http_method" id="http_method">
					<option value="POST">POST</option>
					<option value="GET">GET</option>
				</select>
				<br /><br />
				<span>Request Header</span><br />
				<div id="list_headers">
					<input type="text" name="header_key" class="header_key small" value="content-Type">
					<input type="text" name="header_value" id="user_uid" class="header_value small" value="application/json"><br />
				</div>
                <!--
				<div id="Div1">
					<input type="text" name="header_key" class="header_key small" value="ONE-DEVICE-TYPE">
					<input type="text" name="header_value" class="header_value small" value=0><br />
				</div>
                -->
				<div id="Div2">
					<input type="text" name="header_key" class="header_key small" value="Authorization">
					<input type="text" name="header_value" id="user_uuid" class="header_value small" value="Bearer-Debug 42/1.0.0/TestingUUID"><br />
				</div>
                <!--
				<div id="Div3">
					<input type="text" name="header_key" class="header_key small" value="ONE_NICK">
					<input type="text" name="header_value" class="header_value small" value='DEBUG_NICK'><br />
				</div>
				<br />
				<input type="button" name="add_header" id="add_header" value="Add Header" />
                -->
				<br /><br />

				<span>Request Data</span><br />
                <textarea id="post_data" cols="40" rows="10">

                </textarea>
				<div id="list_params">

				</div>
				<br />
				<input type="button" name="add_params" id="add_params" value="Add Params" style="display:none" />
				<input type="button" name="send_request" id="send_request" value="Send the request" />
				<br />
			</form>
		</div>
		<div id="result">
			Result
		</div>
		<!-- 
			<div style="margin:0 auth;padding:10px;text-align:center;">
			<a href="/debug/auth/login">Login</a>
			<div style="color:red;margin-top:10px;">
		    Require Login
			</div>
			</div>		
		-->
	</body>
</html>